{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Technology.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Technology.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Technology"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Technology.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Technology.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Technology"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Security.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Security.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Security"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Security.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Security.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Security"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.People.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.People.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.People"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.People.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.People.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.People"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Industry.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Industry.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Industry"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Industry.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Industry.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Industry"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.FOP.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.FOP.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.FOP"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.FOP.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.FOP.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.FOP"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Financial.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Financial.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Financial"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Financial.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Financial.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Financial"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Data.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Data.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Data"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Iconography.Data.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Iconography.Data.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_Iconography",
                "type": "Shidoka_Iconography.Data"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_Code.RTE_AppOnStart.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_Code.RTE_AppOnStart.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_Code",
                "type": "Shidoka_Code.RTE_AppOnStart"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.IMG_Filter.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.IMG_Filter.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.IMG_Filter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.IMG_Filter.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.IMG_Filter.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.IMG_Filter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.LBL_Filter.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.LBL_Filter.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.LBL_Filter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.LBL_Filter.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.LBL_Filter.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Filter.LBL_Filter"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Search.TBOX_Search.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Search.TBOX_Search.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Search.TBOX_Search"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Search.IMG_Search.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Search.IMG_Search.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Search.IMG_Search"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Search.IMG_Search.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Search.IMG_Search.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Left.HCTR_Search.IMG_Search"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_Refresh.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_Refresh.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_Refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_Refresh.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_Refresh.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_Refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.LBL_Custom.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.LBL_Custom.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.LBL_Custom"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.LBL_Custom.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.LBL_Custom.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.LBL_Custom"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_More.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_More.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_More"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_More.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_More.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.HCTR_Global.HCTR_Right.IMG_More"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.TI_SearchBorder.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Shidoka_GlobalFilter_DONOTUSE.TI_SearchBorder.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Shidoka_GlobalFilter_DONOTUSE",
                "type": "Shidoka_GlobalFilter_DONOTUSE.TI_SearchBorder"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Track-Measure"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Track-Measure",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Track-Measure",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Valuation"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Valuation",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Valuation",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Yen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Yen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Yen",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Growth-A"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Growth-A",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Growth-A",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Growth-B"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Growth-B",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Growth-B",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Performance"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Performance",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Performance",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Pound"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Pound",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Pound",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Quarterly Report"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Quarterly Report",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Quarterly Report",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Reiteration"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Reiteration",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Reiteration",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Shareholder Meeting"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Shareholder Meeting",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Shareholder Meeting",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Balance Sheet"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Balance Sheet",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Balance Sheet",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Data Projection"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Data Projection",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Data Projection",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Dollar"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Dollar",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Dollar",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Earnings Per Share"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Earnings Per Share",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Earnings Per Share",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Earnings"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Earnings",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Earnings",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Euro"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Euro",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Euro",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Expansion"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Expansion",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Expansion",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Finance-Banking-Euro copy"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Finance-Banking-Euro copy",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Finance-Banking-Euro copy",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Finance-Banking-Euro"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Finance-Banking-Euro",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Finance-Banking-Euro",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Finance-Banking-Pound"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Finance-Banking-Pound",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Finance-Banking-Pound",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Financial_Finance-Banking-Yen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Financial_Finance-Banking-Yen",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Financial_Finance-Banking-Yen",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.kyndryl_logo_color_rgb"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.kyndryl_logo_color_rgb",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "kyndryl_logo_color_rgb",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Temp1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Temp1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Temp1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}